<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .navigation {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        list-style: none;
        margin: 0;
        background-color: deepskyblue;
      }
      .navigation a {
        text-decoration: none;
        display: block;
        padding: 1em;
        color: white;
      }
      .navigation a:hover {
        background-color: #1565c0;
      }
      @media all and (max-width: 800px) {
        .navigation {
          justify-content: space-around;
        }
      }
    </style>
  </head>
  <body>
    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
